/**global ruls**/

:root {
  --mainColor: #f9f0f4;
  --second-color: #e81e73;
  --thirdColor: #ec448a;
  --buttoncolor: #c81560;
  --bacg-color: #fdfafb;

  --shadow: 1px 3px 12px 0px rgba(236, 68, 138, 0.75);
}
html,
body {
  max-width: 100% !important;
  overflow-x: hidden !important;
  font-family: "Poppins", sans-serif;
  height: 100%;
  scroll-behavior: smooth;
}

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
a{
  text-decoration: none;
  padding: 1rem;
  border-radius: 5px;
}
.circle {
  display: inline-block;
  position: relative;
  text-transform: uppercase;
  font-size: 1.8rem;
}
.circle::after {
  content: "";
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  width: 35px;
  height: 35px;
  background-color: var(--bacg-color);
  border-radius: 50%;
  margin-left: 50;
  z-index: -1;
}
.extra-small-text {
  font-size: 0.75rem; /* Taille de la police plus petite que la normale */
}
.logo img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
}
/**global ruls**/

/**navbar**/

nav i {
  color: var(--second-color);
}
.navbar {
  background-color: var(--mainColor);
}
ul.right {
  display: flex;
  justify-content: space-between;
}
.navbar-toggler:focus {
  color: #c81560;
  box-shadow: none;
}

.navbar-expand-lg .navbar-nav .nav-link {
  color: var(--second-color);
}
.navbar-expand-lg .navbar-nav .nav-link:hover {
  color: var(--buttoncolor);
}
.form-select,
.form-control {
  border-color: #f5d6e3;
  color: var(--second-color);
}
.form-control::placeholder {
  color: #ecb4cb;
}
.form-select:focus,
.btn,
.form-control:focus {
  box-shadow: var(--shadow);
  border-color: transparent;
}
.form-label,
option,
option.selected,
.form-select {
  color: var(--second-color);
}
/* form .btn {
  color: var(--buttoncolor);
} */
input:-internal-autofill-selected {
  background-color: var(--bacg-color) !important;
  color: var(--second-color) !important;
}
.dropdown-menu {
  background-color: var(--bacg-color);
}
.dropdown-item {
  color: var(--buttoncolor);
  transition: 0.5s ease;
}
.dropdown-item:hover {
  background-color: #ef97bc;
  color: var(--bacg-color);
}
/**navbar**/

/**home**/
#home {
  position: relative;
}
.overlay {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;

  background-color: rgb(0, 0, 0, 0.4);
}
.bg-img1 {
  background-image: url("../images/Nouveau dossier/Sans-titre.png");
}
.sc {
  height: 100vh;
}
.bg-img2 {
  background-image: url("../images/Nouveau dossier/birthdaycake1.png");
}
.bg-img3 {
  background-image: url("../images/Nouveau dossier/mini.png");
}
.bg-img4 {
  background-image: url("../images/Nouveau dossier/tr.png");
}
.bg-img5 {
  background-image: url("../images/Nouveau dossier/pres.png");
}
.carousel-image {
  height: calc(100vh - 80px);
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}
.carousel-item {
  position: relative;
}
.carousel-item .description {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  z-index: 100;
}
.carousel-item .info {
  color: #ecb4cb;
  position: relative;
}
.carousel-item .description h1.title {
  font-size: 100px;
}
/**end home**/

/*about***/

.bg {
  background-color: var(--bacg-color);
}
#about,
#product {
  padding-block: 50px;
}

#about .row .descrp {
  line-height: 2;
  border-bottom-left-radius: 25px;
  border-top-right-radius: 25px;
  padding: 10px;

  border: 1px solid var(--thirdColor);
}

.title {
  font-family: "Great Vibes", cursive;
  font-weight: 400;
  font-size: 40px;
  text-transform: capitalize;
  margin: 0;
}
.btn {
  color: white;
  background-color: var(--second-color);
}
.btn:hover {
  background-color: var(--thirdColor);
  color: white;
}
.btn:focus{
  box-shadow: none;
}
/**end about**/
/**product**/
.bg_card1 {
  background-image: url("../images/trad_fruit.PNG");
}
.bg_card2 {
  background-image: url("../images/trad.PNG");
}
.bg_card3 {
  background-image: url("../images/brth.jpg");
}
.bg_card4 {
  background-image: url("../images/trad_22.jpg");
}
.bg_card5 {
  background-image: url("../images/trad_ara.jpg");
}
.bg_card6 {
  background-image: url("../images/prest_bb.PNG");
}
.bg_card7 {
  background-image: url("../images/prest_1.jpg");
}
.bg_card8 {
  background-image: url("../images/prest_choco.jpg");
}
.card_img {
  height: 250px;
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
}
.card {
  border: 1px solid var(--thirdColor);
}
.card-title {
  font-family: "Poppins", sans-serif;
}
.prod {
  cursor: pointer;
  transition: transform 0.4s ease-in-out;
}
.prod:hover {
  transform: scale(1.04);
}
/** end product**/

/* X-Small devices (portrait phones, less than 576px)
// No media query for `xs` since this is the default in Bootstrap*/

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  #about .row {
    align-items: center;
    row-gap: 2rem;
  }

  #about .row .descrp {
    position: static;
    width: 100%;
    margin-top: 2rem;
  }
  .product .row {
    row-gap: 1rem;
  }
  footer .row {
    flex-direction: column;
    row-gap: 2rem;
  }
  footer .row > div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
}
/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  #about .row {
    position: relative;
  }
  #about .row .descrp {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-15%, -61%);
    background-color: var(--bacg-color);
    line-height: 1.5;
    font-size: 0.6rem;
    width: fit-content;
  }
  /* #about .row :nth-child(3),
  #about .row :nth-child(4) {
    display: none;
  }*/
  footer .row {
    flex-direction: row;
    row-gap: 0;
  }
  footer .row > div {
    display: block;
  }
}
/* Large devices (desktops, 992px and up)*/
@media (min-width: 992px) {
  #about .row .descrp {
    transform: translate(-15%, -60%);
    line-height: 2;
    font-size: 0.8rem;
  }
  .circle {
    margin-inline: 20px;
  }
  /* #about .row :nth-child(3),
  #about .row :nth-child(4) {
    display: none;
  }*/
  .navbar-nav {
    justify-content: space-between;
    align-items: center;
  }
}

/*X-Large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
  #about .row .descrp {
    width: fit-content;
  }
}

/*XX-Large devices (larger desktops, 1400px and up)*/
@media (min-width: 1400px) {
  .container {
    width: 1300px;
  }
}

/**custommers**/
* {
  padding: 0;
  margin: 0;
}
.custommers .row {
  color: var(--thirdColor);
}

.value {
  font-size: 60px;
  font-weight: bold;
  color: #ef97bc;
}

.custommers {
  display: flex;
  flex-direction: column;
  align-items: center;
}
.custommers .glad {
  width: 500px;
  font-size: 1.2rem;
  font-weight: 600;
  color: var(--thirdColor);
  letter-spacing: 0.2rem;
}
.custommers .row {
  width: 100%;
}
/**footer*/
footer {
  background-color: #f5d6e3;
}

.social ul {
  column-gap: 1rem;
  justify-content: center;
}

.social ul li a {
  color: var(--buttoncolor);
  text-decoration: none;
  transition: color 0.15s ease-in-out;
}
.social li a i {
  font-size: 1.5rem;
}
.social ul li a:hover {
  color: var(--thirdColor);
}
footer .linkshourOfWork {
  letter-spacing: 0.2rem;
  text-transform: capitalize;
}
.links h5 {
  color: var(--buttoncolor);
  text-transform: capitalize;
  font-weight: 600;
  margin-bottom: 1rem;
}
footer p,div>h5 {
  color: var(--thirdColor);
  margin-bottom: 0;
}
a {
  display: block;
}
.links li a {
  text-decoration: none;
  color: var(--buttoncolor);
  text-transform: capitalize;
  font-weight: 700;
  margin-bottom: 0.5rem;
  padding: 0;
}
.links ul li a:hover {
  color: var(--thirdColor);
}
footer .dev {
  color: var(--buttoncolor);
  text-transform: capitalize;
  font-weight: 700;
  font-size: 15px;
}
footer .copy a {
  text-decoration: none;
  color: var(--buttoncolor);
  font-size: 20px;
  font-weight: 800;
  margin-bottom: 2rem;
}
/**footer*/
/**devis**/
.bg-dl {
  background-color: var(--buttoncolor);
  color: white;
}
.bg-dr {
  background-color: var(--mainColor);
  color: var(--thirdColor);
}
.devis {
  min-height: calc(100vh - 100px);
}

.devis ul li a i {
  padding: 0.5rem;
  background-color: var(--mainColor);
  border-radius: 0.25rem;
}
/**devis**/
/***landing****/
.landing {
  background-color: var(--buttoncolor);
}

.landing .container h1 {
  font-size: 4rem;
}

/***landing****/
/*********pagner*************/


/*Panier CSS*/
.panier {
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap:2rem;
    background-color: var(--bacg-color);

}
.panier img {
    width: 40px;
    padding: 8px 0;
}
.panier section {
    width: 70%;
    background-color: #fff;
    padding: 10px;
    border-radius: 6px;
}

table {
    border-collapse: collapse;
    width: 100%;
    letter-spacing: 1px;
    font-size: 13px;
}
th {
    padding: 10px 0;
    font-weight: 400;
    color: var(--buttoncolor);    text-align: center;

}
td {
    border-top: 0.5px solid #999;
    text-align: center;
    color:var(--second-color);
}
tr {
    border-bottom: 0.5px solid #999;
}

.total th {
    border: 0;
    float: left;
    font-weight: 500;
    color:var(--buttoncolor);
    padding: 10px;
}
/**********************/
#form_c{
  max-height:fit-content;
}